{
  "name": "tff",
  "version": "1.0.0",
  "description": "Bot for The Fallen Few",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KrazyCrave",
  "license": "ISC",
  "dependencies": {
    "config.json": "^0.0.1",
    "discord.js": "^12.5.1",
    "ms": "^2.1.2",
    "partials": "^0.1.0",
    "quick.db": "^7.1.3"
  }
}
